.{
    .name = .azure_sdk_kusto,
    .version = "0.1.0",
    .fingerprint = 0x897430dd7c19e528,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#5c37f2997b0a9dcc2db91f83baf0a492342621a2",
            .hash = "azure_sdk_core-0.1.0-eFY0EtlTBQDltjWjN0xVytGGsv4kqwm1JP_PY18iWFb3",
        },
        .azure_sdk_storage_common = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#93be9fdd48cefa1f30023c5b852f89193671988c",
            .hash = "azure_sdk_storage_common-0.1.0-JzoreP9kAAAHmHB4xxMQDJ2Gc4wMxrevGjreIYUMiU9O",
        },
        .azure_sdk_storage_blobs = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#4f1e3c0e3ed14df68956af442cd401ac2974b362",
            .hash = "azure_sdk_storage_blobs-0.1.0-I5lGdgoKAQCviVvGY2BIs_0Guj5BQj1OpWy_m3VLkKpH",
        },
        .azure_sdk_storage_queues = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#fa33ee1b6a02f6dc3f6064e3563d292fd3320f2d",
            .hash = "azure_sdk_storage_queues-0.1.0-LKTiC7hzAACesUmmsuRTQOhm4jz_vbwPWdE2d0pGCE6X",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "common",
        "data",
        "ingest",
        "README.md",
        "LICENSE.txt",
    },
}
