.{
    .name = .avs_wasi,
    .version = "0.0.0",
    .fingerprint = 0x4eaf77d39eba7682,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig#f02d62e09a17e722f5828caa8acc290d94b654bf",
            .hash = "azure_sdk-0.1.0--PMlNZAHCQB-Zo8vjfyyjg8eio5OWTWdcAe7LRgU_pyT",
        },
        .arm_avs = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig?ref=rest/arm_avs#931683b83d06b64a7b2f43951b599d10cc11d203",
            .hash = "arm_avs-0.1.0-xpBKWCrMBAC9ZF6Ydb_iHJ8ibW3kWyU53Y0gf7mZI4uM",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "wit" },
}
