.{
    .name = .azure_sdk_workspace,
    .version = "0.1.0",
    .fingerprint = 0x96c2d79909d9671,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk = .{
            .path = "sdk/aggregate",
        },
        .aggregate_export_fixture = .{
            .path = "eng/fixtures/aggregate_export",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "sdk",
        "rest",
        "examples",
        "eng",
        "doc",
        "codegen",
        "scripts",
        "LICENSE.txt",
        "README.md",
    },
}
