.{
    .name = .azure_sdk_kusto_ingest,
    .version = "0.1.0",
    .fingerprint = 0xa8f252698b8a9956,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#5c37f2997b0a9dcc2db91f83baf0a492342621a2",
            .hash = "azure_sdk_core-0.1.0-eFY0EtlTBQDltjWjN0xVytGGsv4kqwm1JP_PY18iWFb3",
        },
        .azure_sdk_kusto_common = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#4481c1b13a7644b3736f3ab6ec075799b81dff5b",
            .hash = "azure_sdk_kusto_common-0.1.0-FtL8oofpAQAJdNzSZTv5liw05HJ2FT5Jz7G1yIX6wsEU",
        },
        .azure_sdk_kusto_data = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#4accb1cbdc21095ff3ebb7374c5a0e369d9ace8f",
            .hash = "azure_sdk_kusto_data-0.1.0-2p_GJ2J5BABz5E1bRen9RCkOuVjUcztMj_7vqt4l2E5J",
        },
        .azure_sdk_storage_common = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#f631fceb7355cdeb4f2c0ad3ed503b44363d0a36",
            .hash = "azure_sdk_storage_common-0.1.0-JzoreP9kAAAHmHB4xxMQDJ2Gc4wMxrevGjreIYUMiU9O",
        },
        .azure_sdk_storage_blobs = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#086e5564c78272f376a8fb12f7fd78c5783d2e3b",
            .hash = "azure_sdk_storage_blobs-0.1.0-I5lGdskJAQDYj18B_4H8j8tiAzFxoAyDkPxXfP2w29XP",
        },
        .azure_sdk_storage_queues = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#da55495e6950bc89ff076ea20437df1760ba15e5",
            .hash = "azure_sdk_storage_queues-0.1.0-LKTiC3dzAAApEaKSsE44z3l6J3DJhrJbrJtzYa24kHop",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "streaming.zig",
        "managed.zig",
        "queued.zig",
        "resources.zig",
        "status.zig",
        "examples",
        "README.md",
        "LICENSE.txt",
    },
}
