.{
    .name = .keyvault_secrets,
    .version = "0.1.0",
    .fingerprint = 0x20fe14aa64654dc7,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig#19e06fc47073bcb9a6c461e3a0bf5298dc49cc60",
            .hash = "azure_sdk-0.1.0--PMlNXbOCABgms9eiNEzsH14JwZ1Z1_xtr7TD_71OkGE",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
