.{
    .name = .azure_sdk_container_registry,
    .version = "0.1.0",
    .fingerprint = 0x29fb8cf06d809db5,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Match the REST package's normalized local Core path so Zig
        // deduplicates the shared dependency in this package diamond.
        .azure_sdk_core = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#5c37f2997b0a9dcc2db91f83baf0a492342621a2",
            .hash = "azure_sdk_core-0.1.0-eFY0EtlTBQDltjWjN0xVytGGsv4kqwm1JP_PY18iWFb3",
        },
        .azure_rest_container_registry = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#1d20fd6b51d2822f8ba69b1ef98399c3815b1a06",
            .hash = "azure_rest_container_registry-0.1.0-k4rjoQrxAQA6F4uP72ZGQ9F_OjPJ6Gluqk1l6kPOXANM",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "live_tests",
        "README.md",
        "LICENSE.txt",
    },
}
