.{
    .name = .azure_sdk,
    .version = "0.1.0",
    .fingerprint = 0x27c178e43525f3f8,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ctaggart/zig-xml.git#c72ff9efbf1c4588ebd3c0d489576ec2dc0b36bb",
            .hash = "xml-0.2.0-ZTbP3yI6AgCDqW2awXya1aSKFJzPrXTRGYWGmoMj1mDG",
        },
        .uamqp = .{
            .url = "git+https://github.com/cataggar/azure-uamqp-zig#1121d1e68dde8d188516083555cc7e1553b0f595",
            .hash = "uamqp-0.1.0-lXMcafDqAQD3LSUZbUbyfrWhQfGG7OevKFUwhWxvGZDU",
        },
        .serde = .{
            .url = "git+https://github.com/OrlovEvgeny/serde.zig#6ce3999a77a62dd779d4701ff4cd5714ff7a28bf",
            .hash = "serde-1.0.1-1DszT153DAAj09Cj1NSTPQFV2E3ZxcFXN41Wn2g4Q_pV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
