.{
    .name = .azure_sdk_kusto_examples,
    .version = "0.1.0",
    .fingerprint = 0x140dac1e353a5cb9,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#5c37f2997b0a9dcc2db91f83baf0a492342621a2",
            .hash = "azure_sdk_core-0.1.0-eFY0EtlTBQDltjWjN0xVytGGsv4kqwm1JP_PY18iWFb3",
        },
        .azure_sdk_kusto = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#d9aab9910e295bf70057e163368767abff65fb39",
            .hash = "azure_sdk_kusto-0.1.0-KOUZfIy-CwB5PHwMtXDrtAh5WFM_Qs2O6GOObTSUOhEU",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "runner.zig",
        "live_tests.zig",
        "data",
        "ingest",
        "legacy",
        "README.md",
    },
}
