.{
    .name = .azure_sdk_workspace,
    .version = "0.1.0",
    .fingerprint = 0x96c2d79909d9671,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core_tracing = .{
            .path = "sdk/core/tracing",
        },
        .azure_sdk_core_perf = .{
            .path = "sdk/core/perf",
        },
        .azure_sdk_core_amqp = .{
            .path = "sdk/core/amqp",
        },
        .azure_sdk_core = .{
            .path = "sdk/core",
        },
        .azure_sdk_core_testing = .{
            .path = "sdk/core/testing",
        },
        .aggregate_export_fixture = .{
            .path = "eng/fixtures/aggregate_export",
        },
        .uamqp = .{
            .url = "git+https://github.com/cataggar/azure-uamqp-zig#1121d1e68dde8d188516083555cc7e1553b0f595",
            .hash = "uamqp-0.1.0-lXMcafDqAQD3LSUZbUbyfrWhQfGG7OevKFUwhWxvGZDU",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "sdk",
        "rest",
        "examples",
        "eng",
        "doc",
        "codegen",
        "scripts",
        "LICENSE.txt",
        "README.md",
    },
}
