.{
    .name = .azure_sdk_keyvault,
    .version = "0.1.0",
    .fingerprint = 0x627e5ce0e9b1cf05,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .url = "git+https://github.com/cataggar/azure-sdk-for-zig.git#5c37f2997b0a9dcc2db91f83baf0a492342621a2",
            .hash = "azure_sdk_core-0.1.0-eFY0EtlTBQDltjWjN0xVytGGsv4kqwm1JP_PY18iWFb3",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "secrets",
        "keys",
        "certificates",
        "administration",
        "README.md",
        "LICENSE.txt",
    },
}
