.{
    .name = .azure_sdk_servicebus,
    .version = "0.1.0",
    .fingerprint = 0xe97d9ecab3df6bbd,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .path = "../../core",
        },
        .azure_sdk_messaging_common = .{
            .path = "../common",
        },
        .uamqp = .{
            .url = "git+https://github.com/cataggar/azure-uamqp-zig#1121d1e68dde8d188516083555cc7e1553b0f595",
            .hash = "uamqp-0.1.0-lXMcafDqAQD3LSUZbUbyfrWhQfGG7OevKFUwhWxvGZDU",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "README.md",
        "LICENSE.txt",
    },
}
