.{
    .name = .arm_avs,
    .version = "0.1.0",
    .fingerprint = 0xfdf7c70c65f63020,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk = .{
            // Local-dev relative path: from `rest/arm_avs/` up to the
            // repo root.
            .path = "../..",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
    },
}
