.{
    .name = .azure_sdk_kusto_examples,
    .version = "0.1.0",
    .fingerprint = 0x140dac1e353a5cb9,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .path = "../../sdk/core",
        },
        .azure_sdk_kusto = .{
            .path = "../../sdk/kusto",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "runner.zig",
        "live_tests.zig",
        "data",
        "ingest",
        "legacy",
        "README.md",
    },
}
