.{
    .name = .azure_sdk_kusto_ingest,
    .version = "0.1.0",
    .fingerprint = 0xa8f252698b8a9956,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core = .{
            .path = "../../core",
        },
        .azure_sdk_kusto_common = .{
            .path = "../common",
        },
        .azure_sdk_kusto_data = .{
            .path = "../data",
        },
        .azure_sdk_storage_common = .{
            .path = "../../storage/common",
        },
        .azure_sdk_storage_blobs = .{
            .path = "../../storage/blobs",
        },
        .azure_sdk_storage_queues = .{
            .path = "../../storage/queues",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "streaming.zig",
        "managed.zig",
        "queued.zig",
        "resources.zig",
        "status.zig",
        "examples",
        "README.md",
        "LICENSE.txt",
    },
}
