.{
    .name = .azure_sdk_container_registry,
    .version = "0.1.0",
    .fingerprint = 0x29fb8cf06d809db5,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Match the REST package's normalized local Core path so Zig
        // deduplicates the shared dependency in this package diamond.
        .azure_sdk_core = .{
            .path = "../../sdk/core",
        },
        .azure_rest_container_registry = .{
            .path = "../../rest/container_registry",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "live_tests",
        "README.md",
        "LICENSE.txt",
    },
}
