.{
    .name = .azure_sdk_core,
    .version = "0.1.0",
    .fingerprint = 0x0fdf522a12345678,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .azure_sdk_core_tracing = .{
            .path = "tracing",
        },
        .serde = .{
            .url = "git+https://github.com/cataggar/serde.zig#7012f58c7ddf490125852e1d22006b552a1693c7",
            .hash = "serde-1.0.1-1DszT-e9DABp6u1PoDvGFzeGaST2hRp2KGtGn_CkIl0J",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "arm",
        "credentials",
        "http",
        "identity",
        "base64.zig",
        "case_insensitive_map.zig",
        "cloud.zig",
        "context.zig",
        "datetime.zig",
        "dotenv.zig",
        "errors.zig",
        "lro.zig",
        "open_enum.zig",
        "pager.zig",
        "response.zig",
        "safe_debug.zig",
        "url.zig",
        "uuid.zig",
        "README.md",
        "LICENSE.txt",
    },
}
